{
    "name": "Balakrishna8524/PHP-Utility-Library",
    "description": "A collection of common utility functions and classes for PHP projects.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "B.Balakrishna",
            "email": "balakrishna8524@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "UtilityLibrary\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UtilityLibrary\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
